
* {
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, Helvetica, sans-serif;
}

nav {
    height: 80px;
    background: #fdcc04;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
}

.logo{
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color:#000;
    padding: 0 1.5rem;
}

nav a:hover{
    color: #fff;
}

h2 {
    padding-top: 1%;
}

.about {
    font-weight: 300;
    font-size: 2rem;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;

}

.golf-img{
    height: 128px;
}

.sleep-img{
    height: 128px;
}

.read-img{
    height: 128px;
}

.about-golf{
    display:contents;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.about-sleep{
    display:contents;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.about-read{
    display:contents;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.hero{
    background-image: url(5026563.jpg);
    background-size:contain;
    padding-bottom: 100%;
}

.hero-container{
    display:contents;
    grid-template-columns: 1fr 1fr;
    padding:3rem calc((100vw - 1300px) / 2);
    height: 95vh;
}

.quote-center{
    padding-top: 15%;
    padding-left: 15%;
}

.column-left{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color:#000;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 1rem;
    font-size: 1rem;
}

#projectbody{
    text-align: center;
    padding-top: 5%;
}

.proj1{
    height: 128px;
}

.proj2{
    height: 128px;
}

.proj3{
    height: 128px;
}








